{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@algoverse/shared-types": ["../../libs/shared-types/src/index.ts"],
      "@algoverse/shared-types/*": ["../../libs/shared-types/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
